<!DOCTYPE html>
<html>
    <head>
        <title>EBSMUN Organizers</title>
        <link rel="icon" type="image/x-icon" href="MUNfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
           
            
            .footer{
                height: 10%;
background-color: rgb(83,83,83);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

    
            img {
position: relative;
top: 0;
display: block;
left: auto;
right:auto;
height: 28%;
width: 100%
}


body{
    background-color: rgb(245,239,235);
 
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
   height: 30%px;
    background-color: rgb(242,233,228);
    width: 100%;
}

            button:hover {
  background-color: rgb(83,83,83);
  color: rgb(242,233,228);
  transition: 0.5s;
}
            
            Button{
            position: relative;
                     top: 135px;
                 background-color: rgb(242,233,228); 
  color: rgb(83,83,83); 
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 2px solid rgb(83,83,83);
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition-duration: 0.4s;
            }

        </style>
    </head>
    <body>
    <div class="header">
<img src="MUNheader.jpg" alt="MUN header">
</div>
        <br>
        <br>
        <button onclick="document.location='nameslist.html'">Organizsers' Names List</button>

        <br>
            <br>
        <button onclick="document.location='not_available'">7aga lesa ha3melha</button>
    
        <br>
        <br>
        <button onclick="document.location='https://ebsmun.github.io/EBSMUNqrcode/'">More info</button>
        <br>
        <br>
        <div class="footer"></div>
    </body>
</html>
