<!DOCTYPE html>
<html>
    <head>
        <title>EBSMUN Organizers - Names list</title>
        <link rel="icon" type="image/x-icon" href="MUNfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
           
            
            .footer{
                height: 10%;
background-color: rgb(83,83,83);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

    
            img {
position: relative;
top: 0;
display: block;
left: auto;
right:auto;
height: 28%;
width: 100%
}


body{
    background-color: rgb(245,239,235);
 min-height: 121vh;
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
   height: 30%px;
    background-color: rgb(242,233,228);
    width: 100%;
}

            table.GeneratedTable {
  width: 300px;
  background-color: #f2e9e4;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #535353;
  border-style: solid;
  color: #000000;
position:relative;
  top: 170px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #535353;
  border-style: solid;
  padding: 3px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

table.GeneratedTable thead {
  background-color: #535353;
}


        </style>
    </head>
    <body>
    <div class="header">
<img src="MUNheader.jpg" alt="MUN header">
</div>
<table class="GeneratedTable">
  <thead>
    <tr>
    
      <th style="color:rgb(242,233,228)""><strong>Name</strong></th>
      <th style="color:rgb(242,233,228)"><strong>skl/org</strong></th>
    </tr>
  </thead>
    <tr>
      <td>Sama Sameh</td>
      <td><center>EBS</center></td>
    </tr>
    <tr>
      <td>Jana Shahine</td>
      <td><center>EBS</center></td>
    </tr>
    <tr>
      <td>Jessica Ashraf</td>
      <td><center>EBS</center></td>
    </tr>
    <tr>
      <td>Adham Amer</td>
      <td><center>EBS</center></td>
    </tr>
    <tr>
      <td>Fares Mohamed</td>
      <td><center>EBS</center></td>
    </tr>
    <tr>
      <td>Ganna ElDealy</td>
      <td><center>EBS</center></td>
    </tr>
    <tr>
      <td>Ahmed Khaled</td>
      <td><center>EBS</center></td>
    </tr>
    <tr>
      <td>Haytham Ahmed</td>
      <td><center>EBS</center></td>
    </tr>
    <tr>
      <td>Mohamed Khaled</td>
      <td><center>EBS</center></td>
    </tr>
    <tr>
      <td>Rola Hammad</td>
      <td><center>Interact</center></td>
    </tr>
    <tr>
      <td>Zeyad Mohamed</td>
      <td><center>Interact</center></td>
    </tr>
    <tr>
      <td>Jana Talaat</td>
      <td><center>Interact</center></td>
    </tr>
    <tr>
      <td>Jana Mohamed</td>
      <td><center>Interact</center></td>
    </tr>
    <tr>
      <td>Jodana Osama</td>
      <td><center>Interact</center></td>
    </tr>
    <tr>
      <td>Mariam Samy</td>
      <td><center>Interact</center></td>
    </tr>
  </tbody>
</table>
<div class="footer"></div>
    </body>
</html>
